---

# task file for {{cookiecutter.role_name}}

- name: Install {{cookiecutter.short_role_name}} dependencies
  {% raw %}
  apt: name={{ item }} state=present update_cache=yes
  {% endraw %}
  with_items: {{cookiecutter.short_role_name}}_packages
  tag: {{cookiecutter.short_role_name}}
